version: '{branch}-{build}'
image: Visual Studio 2015
skip_non_tags: false
platform:
- x86
- x64
init:
- cmd: IF %APPVEYOR_REPO_TAG%==true appveyor UpdateBuild -Version %APPVEYOR_REPO_TAG_NAME%-%APPVEYOR_BUILD_NUMBER%
before_build:
- cmd: >-
    git clone https://github.com/mozilla/mozjpeg.git

    CD mozjpeg

    appveyor DownloadFile https://zlib.net/zlib1212.zip

    appveyor DownloadFile https://nchc.dl.sourceforge.net/project/libpng/libpng16/1.6.37/lpng1637.zip

    appveyor DownloadFile https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/win32/nasm-2.15.05-win32.zip

    7z e *.zip */nasm.exe

    FOR %%I IN (*.zip) DO FOR /F %%J IN ('ECHO %%I ^| FIND /I /V "nasm"') DO 7z x %%J

    IF %APPVEYOR_REPO_TAG%==true git checkout v%APPVEYOR_REPO_TAG_NAME%
build_script:
- cmd: ..\build.bat
after_build:
- cmd: 7z a ..\mozjpeg-%Platform%.zip *.exe -x!nasm.exe
artifacts:
- path: '*.zip'
  name: mozjpeg
deploy:
- provider: GitHub
  tag: $(APPVEYOR_REPO_TAG_NAME)
  auth_token:
    secure: qfd9VJqjL9qNNylbmc6fxFpFNbsL/cch9xZBaLQPCi2jjVGjh9KhJSFvufMBQ4iP
  artifact: /.*\.zip/
  on:
    APPVEYOR_REPO_TAG: true
